<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <link href="style.css" rel="stylesheet">

  <title>Frontend Mentor | Order summary card</title>
</head>

<body>
  <main class="container">

    <img class="banner" src="/FEM-order_summary_component/images/illustration-hero.svg" alt="" aria-hidden="true">
    
    <h1 class="title" >Order Summary</h1>

    <p class="description">You can now listen to millions of songs, audiobooks, and podcasts on any 
    device anywhere you like!</p>

    <div class="plan">
      <img src="images/icon-music.svg" alt="" aria-hidden="true">
      <div class="options">
        <div class="cost">
          <p class="annual">Annual Plan</p>
          <p class="price">$59.99/year</p>
        </div>
        <a class="change" href="#">Change</a>
      </div>
    </div> 

    <button class="button"><a href="#">Proceed to Payment</a></button>
    
    <p class="cancel"><a href="#">Cancel Order</a></p>
    
  </main>

  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->

</body>
</html>